# MatrimonyApp

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/wisne/matrimonyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/wisne/matrimonyapp/: MainActivity.java
app/src/main/java/co/wisne/matrimonyapp/core/: BindingTools.java
app/src/main/java/co/wisne/matrimonyapp/dialogs/: DatePickerFragment.java  SelectPictureDialogFragment.java
app/src/main/java/co/wisne/matrimonyapp/interfaces/: ILogin.java  ISetDate.java
app/src/main/java/co/wisne/matrimonyapp/models/: BasicProfile.java
app/src/main/java/co/wisne/matrimonyapp/pickers/: DatePickerFragment.java
app/src/main/java/co/wisne/matrimonyapp/ui/chat/: ChatActivity.java  ChatActivityViewModel.java  ChatWindowFragment.java
app/src/main/java/co/wisne/matrimonyapp/ui/chat/adapter/: MessageListAdapter.java
app/src/main/java/co/wisne/matrimonyapp/ui/chat/model/: ChatMessage.java
app/src/main/java/co/wisne/matrimonyapp/ui/main/: BookmarksFragment.java  DemoFragment.java  HomeFragment.java  MainActivity.java  MainActivityViewModel.java  NotificationsFragment.java  PersonalDetails.java  ProfessionalDetails.java  ProfileFragment.java  ProfilePagerAdapter.java  ReligiousDetails.java  Welcome.java  WelcomeFragment.java
app/src/main/java/co/wisne/matrimonyapp/ui/main/adapter/: BookmarksAdapter.java  ProfilePagerAdapter.java
app/src/main/java/co/wisne/matrimonyapp/ui/main/model/: Bookmarks.java  PersonalDetails.java  ProfessionalDetails.java  ReligiousDetails.java
app/src/main/java/co/wisne/matrimonyapp/ui/phoneVerification/: PhoneVerificationActivity.java  PhoneVerificationViewModel.java
app/src/main/java/co/wisne/matrimonyapp/ui/profile/: UserBasicProfileFragment.java  UserProfessionFragment.java  UserProfileActivity.java  UserProfileActivityViewModel.java  UserReligionFragment.java
app/src/main/java/co/wisne/matrimonyapp/ui/profile/adapter/: UserProfileTabAdapter.java
app/src/main/java/co/wisne/matrimonyapp/ui/profile/dialogs/: BookmarkPromptDialogFragment.java
app/src/main/java/co/wisne/matrimonyapp/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/co/wisne/matrimonyapp/ui/search/: SearchActivity.java  SearchActivityViewModel.java
app/src/main/java/co/wisne/matrimonyapp/ui/search/adapter/: SearchResultAdapter.java
app/src/main/java/co/wisne/matrimonyapp/ui/search/model/: SearchResult.java
app/src/main/res/color/: bookmark_list_item_color.xml
app/src/main/res/drawable/: bookmark_list_item_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_phone_verification.xml  activity_register.xml  activity_search.xml  activity_user_profile.xml  bookmark_list_item.xml  bottom_sheet_search_preference.xml  chat_message_item.xml  content_search_activity.xml  fragment_bookmarks.xml  fragment_chat_window.xml  fragment_demo.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_user_basic_profile.xml  fragment_user_profession.xml  fragment_user_religion.xml  fragment_welcome.xml  recycler_search_result_item.xml
app/src/main/res/menu/: drawer_main_menu.xml  search_toolbar_menu.xml
app/src/main/res/values/: colors.xml  string_activity_search.xml  string_chat.xml  string_home.xml  string_phone_verification.xml  string_register.xml  string_user_profile.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/co/wisne/matrimonyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
